router id ${router_id};

log "/var/log/bird/bird.log" all;

debug protocols {events,states};

protocol device {
  scan time 10;
  import all;
}
protocol direct {
  interface "db0";
  interface "eth0";
}

protocol kernel {
  export all;
  import all;
  scan time 15;
  learn yes;
}

%{ for peer,v in peers ~}
protocol bgp ${peer} {
  import filter {
    accept;
  };
  export filter {
    if (net ~ [10.0.0.0/8+] ) then accept;
    reject;
  };
  multihop;
  local as ${local_asn};
  source address ${local_ip};
  graceful restart on;
  neighbor ${v.peer_ip} as ${v.peer_asn};
  hold time 15;
}
%{ endfor ~}
