router id ${router_id};

log "/var/log/bird/bird.log" all;

debug protocols {events,states};

protocol device {
  scan time 10;
  import all;
}
protocol direct {
  interface "lo";
}
protocol kernel {
  export all;
  import all;
  scan time 15;
}

protocol bgp pan {
  import filter {
        accept;
  };
  local as ${local_asn};
  source address ${local_ip};
  graceful restart on;
  neighbor ${peer1_ip} as ${peer1_asn};
}

protocol bgp m2 {
  import filter {
        accept;
  };
  local as ${local_asn};
  source address ${local_ip};
  graceful restart on;
  multihop;
  neighbor ${peer2_ip} as ${peer2_asn};
}
