router id ${local_ip};

log "/var/log/bird/bird.log" all;

debug protocols {events,states};

protocol device {
  scan time 10;
  import all;
}
protocol direct {
  interface "db0";
}
protocol kernel {
  export all;
  import all;
  scan time 15;
  learn yes;
}

%{ for p in peers ~}
protocol bgp ${p.name} {
  import filter {
    accept;
  };
  export filter {
    if (net ~ [10.0.0.0/8+] ) then accept;
  };
  multihop;
  local as ${local_asn};
  source address ${local_ip};
  graceful restart on;
  neighbor ${p.ip} as ${p.asn};
}
%{ endfor ~}
